<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <PropertyGroup>
	    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

	<ItemGroup>
    <Compile Remove="CMakeBuildTest\**" />
    <Compile Remove="DummyCMakeProject\**" />
    <EmbeddedResource Remove="CMakeBuildTest\**" />
    <EmbeddedResource Remove="DummyCMakeProject\**" />
    <None Remove="CMakeBuildTest\**" />
    <None Remove="DummyCMakeProject\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Source\CMakeUnreal.Build.cs" />
    <Compile Remove="Source\ModuleRules.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="amalgamate.py" />
    <None Remove="CMakeUnreal.cpp" />
    <None Remove="CMakeUnreal.hpp" />
    <None Remove="CMakeUnreal.uplugin" />
    <None Remove="configure.py" />
    <None Remove="Source\CMakeUnreal.cpp" />
    <None Remove="Source\CMakeUnreal.hpp" />
  </ItemGroup>

</Project>
